{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "",
  "main": "contacts.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.5.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezrinjaz/finalProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ezrinjaz/finalProject/issues"
  },
  "homepage": "https://github.com/ezrinjaz/finalProject#readme"
}
